{
  "name": "VTK Toolset",
  "short_name": "VTK",
  "description": "Mobile Device Diagnostics & Monitoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://cdn.replit.com/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.replit.com/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}